# ms-robbinfood-demo

./: .gitignore  Dockerfile  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  main.gradle  settings.gradle
.github/workflows/: build.yml  gradle-publish.yml
adapter/rest/: build.gradle
adapter/rest/src/main/java/com/robinfood/demo/: AbstractRestImpl.java
adapter/rest/src/main/java/com/robinfood/demo/model/command/: Header.java  (+6 more)
adapter/rest/src/main/java/com/robinfood/demo/service/: CommerceServiceImpl.java  ExperienceServiceImpl.java  MiddlewareServiceImpl.java
adapter/rest/src/main/java/com/survey/demo/: AbstractRestImpl.java
applications/microservice/: build.gradle
applications/microservice/src/main/java/com/survey/demo/: MainApplication.java  MemUtils.java  UseCaseConfig.java
applications/microservice/src/main/resources/: application.yml
applications/microservice/src/test/java/com/survey/demo/: MemUtilsTest.java  UseCaseConfigTest.java
configuration/microservice/: build.gradle
configuration/microservice/src/main/java/com/robinfood/demo/: MainApplication.java  UseCaseConfig.java
configuration/microservice/src/main/java/com/survey/demo/: MainApplication.java  UseCaseConfig.java
configuration/microservice/src/main/resources/: application.yml  schema.sql
configuration/microservice/src/test/java/com/robinfood/demo/: StartUpInitTest.java  UseCaseConfigTest.java
configuration/microservice/src/test/java/com/survey/demo/: UseCaseConfigTest.java
domain/model/: build.gradle
domain/model/src/main/java/com/robinfood/demo/dto/: CommandResponseDTO.java  SurveyQuestionDTO.java  UserAnswersDTO.java  UserSurveyAnswersDTO.java
domain/model/src/main/java/com/robinfood/demo/entity/: Answer.java  Configuration.java  CustomerAnswers.java  CustomerAnswersDetail.java  Customers.java  Question.java  Survey.java  Task.java
domain/model/src/main/java/com/robinfood/demo/enums/: GetFileNameEnum.java  StatusEnum.java
domain/model/src/main/java/com/robinfood/demo/gateway/: Configuration.java  ConfigurationFactory.java  ConfigurationRepository.java  CustomMessage.java  MessageType.java
domain/model/src/main/java/com/robinfood/demo/repository/: AnswerRepository.java  ConfigurationRepository.java  CustomersAnswerDetailRepository.java  CustomersAnswerRepository.java  CustomersRepository.java  PersistenceDataRepository.java  QuestionRepository.java  SurveyRepository.java  TaskRepository.java
domain/model/src/main/java/com/survey/demo/dto/: CommandResponseDTO.java  SurveyQuestionDTO.java  UserAnswersDTO.java  UserSurveyAnswersDTO.java
domain/model/src/main/java/com/survey/demo/entity/: Answer.java  CustomerAnswers.java  CustomerAnswersDetail.java  Customers.java  Question.java  Survey.java  Task.java
domain/model/src/main/java/com/survey/demo/enums/: StatusEnum.java
domain/model/src/main/java/com/survey/demo/repository/: AnswerRepository.java  CustomersAnswerDetailRepository.java  CustomersAnswerRepository.java  CustomersRepository.java  PersistenceDataRepository.java  QuestionRepository.java  SurveyRepository.java  TaskRepository.java
domain/model/src/main/java/com/survey/demo/tasks/: Task.java  TaskRepository.java
domain/usecase/: build.gradle
domain/usecase/src/main/java/com/robinfood/demo/: ObserverUseCase.java  SurveyUseCase.java
domain/usecase/src/main/java/com/robinfood/demo/command/: CustomerAnswersCommandUseCase.java
domain/usecase/src/main/java/com/robinfood/demo/handler/: ObserverHandlerUseCase.java  SurveyHandlerUseCase.java
domain/usecase/src/main/java/com/survey/demo/command/: CustomerAnswersCommandUseCase.java
domain/usecase/src/main/java/com/survey/demo/handler/: SurveyHandlerUseCase.java
domain/usecase/src/test/java/com/robinfood/demo/: ObserverHandlerUseCaseTest.java  ObserverUseCaseTest.java
domain/utility/: build.gradle
domain/utility/src/main/java/com/robinfood/demo/util/: DateFunctions.java  RamdonUtil.java  RandomUtil.java
domain/utility/src/main/java/com/survey/demo/util/: DateFunctions.java  RandomUtil.java
entry-points/reactive-web/: build.gradle
entry-points/reactive-web/src/main/java/com/robinfood/demo/web/: SurveyAnswersCommand.java  SurveyQueryHandler.java  TestQueryHandler.java
entry-points/reactive-web/src/main/java/com/survey/demo/web/: SurveyQueryHandler.java
entry-points/reactive-web/src/test/java/com/robinfood/demo/web/: QueryTaskServicesTest.java  SurveyAnswerCommandTest.java  SurveyQueryHandlerTest.java  TestApp.java
entry-points/reactive-web/src/test/java/com/survey/demo/web/: SurveyAnswerCommandTest.java
helpers/observability-helper/: build.gradle
helpers/reactive-repository-commons/: build.gradle
helpers/reactive-repository-commons/src/main/java/com/robinfood/demo/reactive/repository/mongo/: AdapterOperations.java
helpers/reactive-repository-commons/src/main/java/com/survey/demo/reactive/repository/mongo/: AdapterOperations.java
helpers/reactive-repository-commons/src/test/java/com/robinfood/demo/reactive/repository/mongo/: AdapterOperationsTest.java  TestApp.java
helpers/reactive-repository-commons/src/test/java/com/robinfood/demo/reactive/repository/mongo/testdata/: DataEntity.java  DataRepository.java  DomainEntity.java  EntityRepositoryAdapter.java
helpers/reactive-repository-commons/src/test/java/com/survey/demo/reactive/repository/mongo/testdata/: DataEntity.java
helpers/rest-adapter-commons/: build.gradle
infrastructure/driven-adapters/mongo-repository/: build.gradle
infrastructure/driven-adapters/rest-adapter-repository/: build.gradle
infrastructure/entry-points/reactive-web/: build.gradle
infrastructure/entry-points/reactive-web/src/main/java/com/survey/demo/web/: SurveyAnswersCommand.java  SurveyQueryHandler.java
infrastructure/entry-points/reactive-web/src/test/java/com/survey/demo/web/: SurveyAnswerCommandTest.java  SurveyQueryHandlerTest.java  TestApp.java
infrastructure/helpers/reactive-repository-commons/: build.gradle
infrastructure/helpers/rest-adapter-commons/: build.gradle
providers/driven-adapters/jpa-repository/: build.gradle
(+146 files in other folders)
