apply from: './main.gradle'
apply plugin: "org.sonarqube"

buildscript {
    ext {
        springBootVersion = '2.2.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:3.3"
    }
}

sonarqube {
    properties {
        property "sonar.projectKey", "andreshincapier_ms-survey-demo"
        property "sonar.organization", "andreshincapier-key"
        property "sonar.host.url", "https://sonarcloud.io"
    }
}