version=1.0.0-SNAPSHOT
microservice_name=ms-robbinfood-demo
description="Clean Microservice demo"
sonar_project_name=ms-demo
sonar_project_key=com.robinfood.demo
arquitectura_version=1.5.4-SNAPSHOT
jano_version=4.1.4-SNAPSHOT
group=com.robinfood.demo
org.gradle.parallel=true
lombokVersion=1.18.10
jacksonVersion=2.10.0
swaggerVersion=3.0.0


