version=1.0.0-SNAPSHOT
microservice_name=ms-robbinfood-demo
description="Clean Microservice demo"
arquitectura_version=1.5.4-SNAPSHOT
jano_version=4.1.4-SNAPSHOT
group=com.robinfood.demo
org.gradle.parallel=true
lombokVersion=1.18.10
jacksonVersion=2.10.0
swaggerVersion=3.0.0
systemProp.sonar.host.url=https://sonarcloud.io
systemProp.sonar.login=460b4dca13ca935428fa87c261e8b3c295d06252
SONAR_TOKEN=460b4dca13ca935428fa87c261e8b3c295d06252

