apply plugin: 'idea'

subprojects {
    apply plugin: "java"
    apply plugin: "jacoco"
    apply plugin: "maven"
    apply plugin: "maven-publish"
    apply plugin: "io.spring.dependency-management"

    sourceCompatibility = JavaVersion.VERSION_13

    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
        maven { url "https://nexus.saas.hand-china.com/content/repositories/rdc/" }
    }

    dependencies {
        implementation 'io.projectreactor:reactor-core'
        implementation 'org.reactivecommons:domain-events-api:0.0.7-beta1'
        implementation 'io.projectreactor.addons:reactor-extra'

        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testImplementation 'io.projectreactor:reactor-test'

        implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
        implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'


        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        testAnnotationProcessor 'org.projectlombok:lombok'
        testCompileOnly 'org.projectlombok:lombok'

        testImplementation group: 'junit', name: 'junit', version: '4.12'

    }

    dependencyManagement {
        imports {
            mavenBom("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }

    jacocoTestReport {
        dependsOn test
        group = "Reporting"
        reports {
            xml.enabled true
            csv.enabled false
            html.destination file("${buildDir}/jacocoHtml")
        }
        executionData(test)
    }

}