apply plugin: 'org.springframework.boot'

dependencies {
    compile project(":domain-usecase")
    compile project(":domain-utility")
    compile project(":entry-points-reactive-web")
    compile project(":driven-adapters-jpa-repository")
    compile project(":driven-adapters-mongo-repository")
    compile project(":driven-adapters-rest-adapter-repository")

    compile 'org.springframework.boot:spring-boot-starter-actuator:2.5.4'
    compile 'org.springframework.boot:spring-boot-starter-webflux:2.5.4'
    compile 'org.reactivecommons.utils:object-mapper:0.1.0'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.9'
    compile "io.springfox:springfox-boot-starter:3.0.0"
}
