dependencies {
    compile project(':domain-model')
    compile project(':domain-usecase')

    compileOnly "org.springframework.boot:spring-boot-configuration-processor"

    implementation("org.springframework.boot:spring-boot-starter-webflux")
    testCompile("org.springframework.boot:spring-boot-starter-test")
}
