dependencies {
    implementation project(':domain-model')
    implementation 'org.apache.commons:commons-lang3:3.9'
    compile group: 'org.springframework', name: 'spring-beans', version: '5.2.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '5.2.4.RELEASE'
    compile group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'
}
