apply plugin: 'org.springframework.boot'

springBoot {
    mainClassName = 'com.robinfood.demo.MainApplication'
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.reactivecommons.utils:object-mapper:0.1.0'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.9'
    implementation "io.springfox:springfox-boot-starter:$swaggerVersion"

    implementation project(":domain-usecase")
    implementation project(":driven-adapters-jpa-repository")
    implementation project(":entry-points-reactive-web")
    implementation project(":helpers-observability-helper")
}
